# coveralls-uploader

./: .gitignore  Program.cs  README.md  coveralls-uploader.csproj  coveralls-uploader.sln  dotcover.xml
.github/workflows/: build-and-test.yml  build.yml  upload-code-coverage.yml
Models/Coveralls/: CoverageJob.cs  Job.cs  SourceFile.cs  SourceFileCoverage.cs
Models/Coveralls/Git/: GitInformation.cs  Head.cs
Parsers/: BranchCoverage.cs  BranchCoverageList.cs  IParser.cs  LcovParser.cs  LineCoverageDictionary.cs  SourceFileCoverage.cs
src/: Program.cs  UploadCommand.cs  UploadCommandHandler.cs  coveralls-uploader.csproj
src/Commands/: UploadCommand.cs  UploadCommandHandler.cs
src/JobProviders/: EnvironmentVariablesJobProviderFactory.cs  GitHubActionsJobProvider.cs  GitHubJobProvider.cs  IEnvironmentVariablesJobProvider.cs  JenkinsJobProvider.cs
src/Models/: BranchCoverage.cs  BranchCoverageList.cs  CommandOptions.cs  FileCoverage.cs  LineCoverageDictionary.cs
src/Models/Coveralls/: Git.cs  Head.cs  Job.cs  Remote.cs  SourceFile.cs
src/Models/Coveralls/Git/: GitInformation.cs  Head.cs  Remote.cs
src/Parsers/: IParser.cs  LcovParser.cs
src/Providers/: EnvironmentVariablesJobProviderFactory.cs  GitDataCommandLineProvider.cs  GitDataProviderFactory.cs  GitHubJobProvider.cs  IEnvironmentVariablesJobProvider.cs  IGitDataProvider.cs  JenkinsJobProvider.cs  LinuxGitDataCommandLineProvider.cs  OsxGitDataCommandLineProvider.cs  WindowsGitDataCommandLineProvider.cs
src/Services/: CoverallsService.cs  GitHubActionsDataFetcher.cs  IJobDataFetcher.cs  MainHostedService.cs  MainService.cs  SourceFileService.cs
src/Utilities/: CommandLineExtensions.cs  CommandLineHelper.cs  EnvironmentWrapper.cs  HostBuilderExtensions.cs  IEnvironmentWrapper.cs  ObjectExtensions.cs  ProcessFactory.cs  StringExtensions.cs
src/Utilities/Wrappers/: EnvironmentWrapper.cs  IEnvironment.cs  IProcess.cs  IRuntimeInformation.cs  ProcessWrapper.cs  RuntimeInformationWrapper.cs
tests/Tests/: Tests.csproj
tests/Tests/Commands/: UploadCommandHandlerTests.cs  UploadCommandTests.cs
tests/Tests/JobProviders/: EnvironmentVariablesJobProviderFactoryTests.cs  GitHubJobProviderTests.cs  GivenAGitHubJobProvider.cs  GivenAnEnvironmentVariablesJobProviderFactory.cs  JenkinsJobProviderTests.cs
tests/Tests/Models/: BranchCoverageListTests.cs  GivenABranchCoverageList.cs  GivenAFileCoverage.cs  LineCoverageDictionaryTests.cs
tests/Tests/Models/Coveralls/: GitTests.cs  HeadTests.cs
tests/Tests/Providers/: EnvironmentVariablesJobProviderFactoryTests.cs  GitDataCommandLineProviderTests.cs  GitDataProviderFactoryTests.cs  GitHubJobProviderTests.cs  JenkinsJobProviderTests.cs
tests/Tests/Services/: CoverallsServiceTests.cs  GivenACoverallsService.cs  GivenASourceFileService.cs  GivenASourceFileSystem.cs  SourceFileServiceTests.cs
tests/Tests/Utilities/: EnvironmentWrapperTests.cs  GivenAnEnvironmentWrapper.cs  ObjectExtensionsTests.cs  ProcessFactoryTests.cs  StringExtensionsTests.cs
