    <Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>coveralls_uploader</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>annotations</Nullable>
        <PackAsTool>true</PackAsTool>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.2.0</PackageVersion>
        <Authors>sebastieng84</Authors>
        <PackageLicenseUrl>https://github.com/sebastieng84/coveralls-uploader/blob/master/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/sebastieng84/coveralls-uploader</RepositoryUrl>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="RestSharp" Version="106.13.0" />
      <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.21617.1" />
      <PackageReference Include="System.IO.Abstractions" Version="14.0.13" />
    </ItemGroup>
</Project>
